[gd_scene load_steps=3 format=3 uid="uid://dxn21ssa01088"]

[ext_resource type="PackedScene" uid="uid://c7ijrdxcymxtg" path="res://Scenes/Table.tscn" id="1_gdeyb"]
[ext_resource type="Script" path="res://Scripts/restaurant_manager.cs" id="1_kq6pp"]

[node name="Restaurant" type="Node2D"]
script = ExtResource("1_kq6pp")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1280, 764)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.633757, 0.633757, 0.633757, 1)

[node name="Table2" parent="." instance=ExtResource("1_gdeyb")]
position = Vector2(106, 76)

[node name="Table3" parent="." instance=ExtResource("1_gdeyb")]
position = Vector2(1091, 75)

[node name="Table4" parent="." instance=ExtResource("1_gdeyb")]
position = Vector2(623, 585)

[node name="Table5" parent="." instance=ExtResource("1_gdeyb")]
position = Vector2(594, 78)

[node name="Table6" parent="." instance=ExtResource("1_gdeyb")]
position = Vector2(1100, 578)

[node name="Table" parent="." instance=ExtResource("1_gdeyb")]
position = Vector2(142, 568)
